# CITATION.cff

cff-version: 1.2.0
message: "If you use this repository, please cite it as below."
title: "YOLOv8l Baseline — VisDrone"
authors:
  - family-names: "Mohd"
    given-names: "Abdul Rafay"
version: "1.0.0"
date-released: 2025-10-30
url: "https://github.com/Mohd-Abdul-Rafay/YOLOv8l"
license: "MIT"
abstract: >
  This repository provides a reproducible YOLOv8l baseline trained on the VisDrone2019-DET dataset.
  All code, configurations, outputs, and exported weights are preserved exactly as generated
  in Colab Pro (High-RAM, A100 GPU).
